SECRET_KEY=django-insecure-r-h0czyl^oz2ru8lid8)+iygw8u1v7pbmh(1sfhz3j+p@ik4y^
DB_NAME=control_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET_KEY=51cbdd19e601ee9847dc3bfd79d84e8a63acdbcb31d9f45521bf737d7c20068c
JWT_ALGORITHM=HS256